{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "html/**",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "asset/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app.js"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/asset/(.*)",
      "dest": "/asset/$1"
    },
    {
      "src": "/html/(.*)",
      "dest": "/html/$1"
    },
    {
      "src": "/",
      "dest": "/html/web.html"
    },
    {
      "src": "/(.*)",
      "dest": "/html/web.html"
    }
  ]
}